[00:14.67] 消し忘れ 消し忘れたライト
[00:19.53] あとどれくらいで 朝が来るのか
[00:27.80] 悲しみ 悲しみと同じ
[00:33.04] 歩幅で歩いた夢を見てた
[00:41.25] 何気ない 何気ない部屋の
[00:46.94] 壁の傷を数えたりして
[00:54.88] 眠れない 眠れない夜を
[01:00.83] すり減らして爪を噛んでた
[01:06.83] 
[01:21.23] 行かないで 見渡して 羽ばたいて 口ずさんで いつか
[01:35.05] 言わないで 思い出して 羽ばたいて 口ずさんで いつか
[01:48.55] 
[02:04.01] 消し忘れ 消し忘れたライト
[02:09.29] 街は花びら さよならの風
[02:17.77] 悲しみ 悲しみと同じ
[02:23.33] 君の歩幅で歩きたいのに
[02:28.83] 
[02:30.33] 行かないで 見渡して 羽ばたいて 口ずさんで いつか
[02:44.02] 言わないで 思い出して 羽ばたいて 口ずさんで いつか
[02:57.52] 
[03:37.91] (見えない夜の月の代わりに引っ張ってきた青い君)
[03:44.79] (見えない夜の月の代わりに引っ張ってきた青い君)
[03:51.72] (見えない夜の月の代わりに引っ張ってきた青い君)
[03:58.63] (見えない夜の月の代わりに引っ張ってきた青い君)
[04:10.63] 
[04:16.37] 行かないで 見渡して 羽ばたいて 口ずさんで いつか
[04:30.15] 言わないで 思い出して 羽ばたいて 口ずさんで いつか
[04:43.93] 行かないで 行かないで
[04:50.62] 言わないで 思い出して