[00:14.07] 消し忘れ 消し忘れたライト
[00:19.50] あとどれくらいで 朝が来るのか
[00:27.88] 悲しみ 悲しみと同じ
[00:32.99] 歩幅で歩いた夢を見てた
[00:41.35] 何気ない 何気ない部屋の
[00:46.81] 壁の傷を数えたりして
[00:55.11] 眠れない 眠れない夜を
[01:00.90] すり減らして爪を噛んでた
[01:06.90] 
[01:21.61] 行かないで 見渡して 羽ばたいて 口ずさんで いつか
[01:34.92] 言わないで 思い出して 羽ばたいて 口ずさんで いつか
[01:48.42] 
[02:03.50] 消し忘れ 消し忘れたライト
[02:08.84] 街は花びら さよならの風
[02:17.06] 悲しみ 悲しみと同じ
[02:22.91] 君の歩幅で歩きたいのに
[02:28.41] 
[02:29.92] 行かないで 見渡して 羽ばたいて 口ずさんで いつか
[02:43.72] 言わないで 思い出して 羽ばたいて 口ずさんで いつか
[02:57.22] 
[03:37.35] (見えない夜の月の代わりに引っ張ってきた青い君)
[03:43.92] (見えない夜の月の代わりに引っ張ってきた青い君)
[03:50.66] (見えない夜の月の代わりに引っ張ってきた青い君)
[03:57.50] (見えない夜の月の代わりに引っ張ってきた青い君)
[04:09.50] 
[04:15.80] 行かないで 見渡して 羽ばたいて 口ずさんで いつか
[04:29.55] 言わないで 思い出して 羽ばたいて 口ずさんで いつか
[04:43.28] 行かないで 行かないで
[04:50.19] 言わないで 思い出して