[00:14.65] 消し忘れ 消し忘れたライト
[00:19.51] あとどれくらいで 朝が来るのか
[00:27.87] 悲しみ 悲しみと同じ
[00:33.01] 歩幅で歩いた夢を見てた
[00:41.26] 何気ない 何気ない部屋の
[00:46.98] 壁の傷を数えたりして
[00:54.89] 眠れない 眠れない夜を
[01:00.87] すり減らして爪を噛んでた
[01:06.87] 
[01:21.20] 行かないで 見渡して 羽ばたいて 口ずさんで いつか
[01:35.03] 言わないで 思い出して 羽ばたいて 口ずさんで いつか
[01:48.53] 
[02:04.01] 消し忘れ 消し忘れたライト
[02:09.22] 街は花びら さよならの風
[02:17.78] 悲しみ 悲しみと同じ
[02:23.30] 君の歩幅で歩きたいのに
[02:28.80] 
[02:30.35] 行かないで 見渡して 羽ばたいて 口ずさんで いつか
[02:44.05] 言わないで 思い出して 羽ばたいて 口ずさんで いつか
[02:57.55] 
[03:37.95] (見えない夜の月の代わりに引っ張ってきた青い君)
[03:44.75] (見えない夜の月の代わりに引っ張ってきた青い君)
[03:51.78] (見えない夜の月の代わりに引っ張ってきた青い君)
[03:58.62] (見えない夜の月の代わりに引っ張ってきた青い君)
[04:10.62] 
[04:16.32] 行かないで 見渡して 羽ばたいて 口ずさんで いつか
[04:30.13] 言わないで 思い出して 羽ばたいて 口ずさんで いつか
[04:43.98] 行かないで 行かないで
[04:50.63] 言わないで 思い出して