[00:00.32] Boo
[00:01.82] 
[00:01.15] Chew-chew-chewing, oh chew-chew-chewing
[00:07.73] Boo-boo-booing, oh boo-boo-booing
[00:13.12] DECO
[00:15.12] 
[00:14.04] ズバッ！ グサッ！ ないとか最高か？
[00:16.80] ノーノー退屈で死んじまいそうだ
[00:20.10] 下がってる旗揚げちゃいますか
[00:23.51] そうそう夢に盛って腰振っちゃいな
[00:31.51] 
[00:27.22] なんでもかんでもはいじゃ
[00:28.83] ちっともおもろくないや
[00:30.59] 笑顔がダサダサ
[00:32.18] 嫌いだムーブの真っ最中
[00:37.68] 
[00:33.87] 「こっちを向いてよ」むりむり
[00:35.35] 「好き好き大好き」むりむり
[00:37.00] 全部シカトとか 超ロックじゃん
[00:44.50] 
[00:39.83] ルーキー
[00:40.64] Chew-chew-chewing, oh chew-chew-chewing
[00:43.16] またぶりっ子しなきゃとか冗談きちぃ
[00:46.49] Hey ルーキー
[00:47.58] Boo-boo-booing, oh boo-boo-booing
[00:49.70] またヘラったフリしなきゃ死んじゃうhoney
[01:00.70] 
[00:53.09] はぁ掻いても 掻いても
[00:54.46] 孤美りついたまま 剥がれないtattooが
[00:56.64] もう泣いても 泣いても
[00:57.69] 許しちゃくれない 破れないtabooが
[01:07.19] 
[00:59.89] ルーキー
[01:00.73] Chew-chew-chewing, oh chew-chew-chewing
[01:02.80] 派手な嫉妬で迷子は冗談きちぃ
[01:09.80] 
[01:16.76] Flashbacks
[01:17.69] So layer, cover
[01:18.87] Just a cadaver
[01:19.99] Shrugging, I'm just a dreamer
[01:21.64] Blues, blacks
[01:22.40] The colors to max
[01:23.71] An anti-climax
[01:24.89] Dang, I can't remember!
[01:36.39] 
[01:27.01] Layerings on my skin
[01:29.52] What's it mean, who was I with when I got this?
[01:53.02] 
[01:31.50] Flashbacks
[01:32.43] Slowly uncover
[01:33.55] Just carve me deeper
[01:34.80] In ink we trust, just blow it out (boo)
[01:54.30] 
[01:38.72] わぁ わぁ
[01:41.22] わぁ わぁ わぁ
[01:45.35] わぁ わぁ
[01:47.82] わぁ わぁ わぁ
[01:51.82] 
[01:52.36] 「こっちを向いてよ」むりむり
[01:54.10] 「好き好き大好き」むりむり
[01:56.09] ごめん ちゃんときしょいかもです
[01:58.65] 「ねえこっちを向いてよ」むりむり
[02:00.68] 「好き好き大好き」むりむり
[02:02.49] 全部シカトとか 超ロックじゃん
[02:05.55] 超ポップじゃん
[02:09.05] 
[02:06.94] ルーキー
[02:07.74] Chew-chew-chewing, oh chew-chew-chewing
[02:09.94] すぐエモって思えるの才能らしい
[02:13.24] Hey ルーキー
[02:14.38] Boo-boo-booing, oh boo-boo-booing
[02:16.54] 欲しくなったらやるのが大正義ぴ
[02:24.04] 
[02:20.01] ルーキー
[02:21.07] Chew-chew-chewing, oh chew-chew-chewing
[02:23.22] またぶりっ子しなきゃとか冗談きちぃ
[02:26.62] Hey ルーキー
[02:27.74] Boo-boo-booing, oh boo-boo-booing
[02:30.06] またヘラったフリしなきゃ死んじゃうhoney
[02:41.06] 
[02:33.37] さあかぶせて かぶせて
[02:34.80] 形を変えれば 叶えたいtattooだ
[02:36.68] そう愛して 愛して
[02:37.92] 君に為っていく 破りたいtabooだ
[02:46.92] 
[02:40.13] ルーキー
[02:40.98] Chew-chew-chewing, oh chew-chew-chewing
[02:43.19] 派手な嫉妬で迷子は冗談きちぃ
[02:46.60] さあ新章しゃきん！